* {
  /* margin: 0;
  padding: 0; */
  box-sizing: border-box;
}

:root {
  background-image: linear-gradient(
    to right,
    rgb(196, 196, 196),
    rgb(131, 131, 131),
    rgb(196, 196, 196)
  );
  font-family: Arial;
  color: rgb(31, 30, 30);
}
.background {
  position: absolute;
  /*position: fixed;*/
  display: block;
  top: 0;
  left: 0;
  z-index: -10;
}
.main_header {
  font-size: 42px;
  min-width: 580px;
  margin-left: 2vw;
  margin-right: 2vw;
  margin-top: 1vw;
  border-radius: 20px;
  padding: 1vw;
  background-image: linear-gradient(
    to right,
    rgba(9, 128, 122, 0.6),
    rgba(125, 215, 227, 0.6),
    rgba(9, 128, 122, 0.6)
  );
  border: 5px solid #0a6460;
  box-shadow: 5px 5px 10px rgba(10, 100, 96, 0.7) inset,
    -5px -5px 10px rgba(10, 100, 96, 0.7) inset;
  box-shadow: 5px 5px 5px rgba(7, 19, 32, 0.5),
    -5px -5px 5px rgba(255, 255, 255, 0.5);
}
.grid_container {
  display: grid;
  max-height: 250px;
  max-width: 800px;
  grid-template-columns: 1fr 1fr;
  row-gap: 9px;
  padding: 10px;
  grid-template-rows: 50px 50px 50px 50px;
  background-color: rgba(0, 0, 0, 0.25);
  border-radius: 15px;
  box-shadow: 5px 5px 5px rgba(7, 19, 32, 0.5),
    -5px -5px 5px rgba(255, 255, 255, 0.5);
}
.grid_item {
  outline: none;
  border: none;
  padding: 0px 10px;
  font-size: 28px;
  text-align: left;
  background-color: rgba(77, 77, 80, 0.7);
  color: rgb(241, 241, 241);
}
.input_item {
  border-top-right-radius: 15px;
  border-bottom-right-radius: 15px;
  border-bottom: 3px solid rgb(37, 37, 37);
  transition: 0.3s;
}
.input_item::placeholder {
  color: rgb(165, 164, 164);
}
.input_item:focus-within {
  background-color: rgba(38, 38, 39, 0.7);
  border-top-right-radius: 15px;
  border-bottom-right-radius: 15px;
}
.input_item:hover {
  background-color: rgba(38, 38, 39, 0.7);
  border-top-right-radius: 15px;
  border-bottom-right-radius: 15px;
  transition: 0.3s;
}
.label_item {
  border-top-left-radius: 15px;
  border-bottom-left-radius: 15px;
  padding: 10px;
}
.button {
  outline: none;
  border: none;
  margin-left: 1vw;
  margin-right: 1vw;
  font-size: 28px;
  border-radius: 15px;
  background-color: rgba(77, 77, 80, 0.7);
  color: rgb(241, 241, 241);
  transition: 0.3s;
}
.button:hover {
  cursor: pointer;
  background-color: rgba(38, 38, 39, 0.7);
  color: rgb(255, 255, 255);
  transition: 0.3s;
}
.button:active {
  transition: none;
  color: rgb(255, 255, 255);
  box-shadow: 5px 5px 5px rgba(27, 27, 27, 0.7) inset,
    -5px -5px 5px rgba(26, 26, 26, 0.7) inset;
  background-color: rgba(38, 38, 39, 0.7);
  border: 2px solid rgba(255, 255, 255, 0.6);
}
.mat_name {
  grid-column: 1 / 3;
  border-radius: 15px;
  text-align: center;
}
.mat_grid_container {
  display: grid;
  grid-template-columns: 1fr 1fr;
  padding: 8px 32px;
  row-gap: 3vw;
  column-gap: 2vw;
  margin-top: 1vw;
}
.result_div {
  display: grid;
  border-radius: 15px;
  color: rgb(241, 241, 241);
  box-shadow: 5px 5px 5px rgba(7, 19, 32, 0.5),
    -5px -5px 5px rgba(255, 255, 255, 0.5);
  padding: 10px;
}

.result-header {
  color: rgb(241, 241, 241);
  border-radius: 15px;
  font-size: 28px;
  text-align: center;
  background-color: rgba(77, 77, 80, 0.7);
  font-weight: bold;
  padding: 10px;
  transition: 2s;
}

.grid_item.mat_name {
  display: flex;
  justify-content: center;
  align-items: center;
  font-weight: bold;
}

.result-container {
  display: none;
  background-color: rgba(0, 0, 0, 0.25);
  border-radius: 15px;
  box-shadow: 5px 5px 5px rgba(7, 19, 32, 0.5),
    -5px -5px 5px rgba(255, 255, 255, 0.5);
  padding: 10px;
}

.result-matrix-grid-container {
  display: grid;
  justify-items: center;
  gap: 2px;
  padding: 16px 16px;
  border-left: 5px solid white;
  border-right: 5px solid white;
}

.result-matrix-grid-container input {
  width: 100%;
  border-radius: 5px;
  border: none;
  outline: none;
  padding: 3px;
  text-align: center;
  background-color: rgba(37, 37, 39, 0.8);
  color: white;
  font-size: 16px;
  transition: 0.3s;
}
.result-matrix-grid-container input:hover {
  background-color: rgba(22, 22, 22, 0.8);
  transition: 0.3s;
}
.result-matrix-grid-container input:focus-visible {
  background-color: rgba(22, 22, 22, 0.8);
  transition: 0.3s;
}

.matrix-edge-line {
  display: grid;
  max-height: 2px;
  grid-template-columns: 32px 1fr 32px;
}

.matrix-corner-line {
  padding: 2px;
  background-color: white;
  max-height: 2px;
}
.button-result-container {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 5px;
}
.button-result {
  display: none;
  color: rgb(241, 241, 241);
  background-color: rgba(77, 77, 80, 0.7);
  border: 2px solid rgba(77, 77, 80, 0.6);
  padding: 10px;
  font-size: 24px;
  border-radius: 15px;
  height: 100%;
  transition: 0.3s;
}
.button-result:hover {
  cursor: pointer;
  background-color: rgba(38, 38, 39, 0.7);
  transition: 0.3s;
}
.button-result:active {
  transition: none;
  color: rgb(255, 255, 255);
  box-shadow: 5px 5px 5px rgba(27, 27, 27, 0.7) inset,
    -5px -5px 5px rgba(26, 26, 26, 0.7) inset;
  background-color: rgba(38, 38, 39, 0.7);
  border: 2px solid rgba(255, 255, 255, 0.6);
}
.result-of-button {
  display: none;
  grid-column: 2/2;
  grid-row: 2/2;
  padding: 10px;
  background-color: rgba(77, 77, 80, 0.7);
  border-radius: 15px;
  box-shadow: 5px 5px 5px rgba(7, 19, 32, 0.5),
    -5px -5px 5px rgba(255, 255, 255, 0.5);
}
.result-of-button div {
  padding: 10px;
  text-align: center;
}
.transpose-matrix-grid-container input {
  width: 100%;
  border-radius: 5px;
  border: none;
  outline: none;
  padding: 3px;
  text-align: center;
  background-color: rgba(37, 37, 39, 0.8);
  color: white;
  font-size: 16px;
  transition: 0.3s;
}
.transpose-matrix-grid-container input:hover {
  background-color: rgba(22, 22, 22, 0.8);
  transition: 0.3s;
}
.transpose-matrix-grid-container {
  display: grid;
  justify-items: center;
  gap: 2px;
  padding: 16px 16px;
  border-left: 5px solid white;
  border-right: 5px solid white;
}
@media (max-width: 1300px) {
  .result-of-button {
    grid-column: 1/1;
    grid-row: 3/3;
  }
  .result-container {
    grid-column: 1/1;
    grid-row: 2/3;
  }
  .grid_container {
    grid-column: 1 / 3;
    max-width: 600px;
  }
}
@media (max-width: 800px) {
  .grid_container {
    grid-template-columns: 2fr 1fr;
    max-width: 530px;
  }
}
@media (max-width: 440px) {
  .grid_item {
    font-size: larger;
    display: flex;
    justify-content: center;
    align-items: center;
  }
}
